TeamMerge/Instellingen/Dialogs/InstellingenDialog.xaml

<Window x:Class="TeamMerge.Instellingen.Dialogs.InstellingenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:enums="clr-namespace:TeamMerge.Instellingen.Enums"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:resource="clr-namespace:TeamMerge"
        xmlns:converters="clr-namespace:TeamMerge.Converters"
        xmlns:dialogs="clr-namespace:TeamMerge.Instellingen.Dialogs"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance dialogs:InstellingenDialogViewModel}"
        Title="{x:Static resource:Resources.TeamMergeSettings}">

  <Window.Resources>
    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="Enumvalues">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="enums:Branch" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <converters:EnumConverters x:Key="EnumConverter" />
    <converters:MultiConverter x:Key="IsNotEqualToConverter">
      <converters:IsEqualConverter />
      <converters:InvertedBooleanConverter />
    </converters:MultiConverter>
  </Window.Resources>

  <StackPanel Margin="20">
    <CheckBox Margin="0 0 0 10"
              Content="{x:Static resource:Resources.WarningPendingChanges}"
              IsChecked="{Binding Model.EnablePendingChangesWarning, UpdateSourceTrigger=PropertyChanged}"/>

    <CheckBox Margin="0 0 0 10"
              Content="{x:Static resource:Resources.AutoSelectAllChangesets}"
              IsChecked="{Binding Model.EnableAutoSelectAllChangesets, UpdateSourceTrigger=PropertyChanged}"/>

    <StackPanel Orientation="Horizontal">
      <Label Content="{x:Static resource:Resources.LatestVersionBranch}" />

      <ComboBox Width="150" Margin="15 0 20 0"
            SelectedItem="{Binding Model.LatestVersionBranch, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Source={StaticResource Enumvalues}}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Path=., Converter={StaticResource EnumConverter}}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </StackPanel>

    <CheckBox Margin="50 0 0 10"
              IsEnabled="{Binding Model.LatestVersionBranch, Converter={StaticResource IsNotEqualToConverter}, ConverterParameter={x:Static enums:Branch.None}}"
              Content="{x:Static resource:Resources.ShouldResolveConflicts}"
              IsChecked="{Binding Model.ShouldResolveConflicts}" />

    <CheckBox Margin="50 0 0 10"
              Content="{x:Static resource:Resources.AutoSelectAllChangesets}"
              IsChecked="{Binding Model.EnableAutoSelectAllChangesets}" />

    <CheckBox Margin="0 0 0 10"
              Content="{x:Static resource:Resources.SaveSelectedBranchPerSolution}"
              IsChecked="{Binding Model.SaveSelectedBranchPerSolution, UpdateSourceTrigger=PropertyChanged}"/>


    <Grid Margin="10 25 10 10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Button Margin="0 0 10 0" IsEnabled="{Binding IsDirty}"
          Content="{x:Static resource:Resources.Save}"
          Command="{Binding SaveCommand}"/>

      <Button Margin="0 0 10 0" Grid.Column="1"
              Content="{x:Static resource:Resources.Close}"
              Command="{Binding CloseCommand}"/>
    </Grid>
  </StackPanel>
</Window>