TeamMerge/Instellingen/Dialogs/InstellingenDialog.xaml

<Window x:Class="TeamMerge.Instellingen.Dialogs.InstellingenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:enums="clr-namespace:TeamMerge.Instellingen.Enums"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:resource="clr-namespace:TeamMerge"
        xmlns:converters="clr-namespace:TeamMerge.Converters"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static resource:Resources.TeamMergeSettings}">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="Enumvalues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Branch" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converters:EnumConverters x:Key="EnumConverter" />        
    </Window.Resources>

    <StackPanel Margin="20">
        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 10"                  
                  Content="{x:Static resource:Resources.WarningPendingChanges}"
                  IsChecked="{Binding Model.EnablePendingChangesWarning, UpdateSourceTrigger=PropertyChanged}"/>

        <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 10"
                  Content="{x:Static resource:Resources.AutoSelectAllChangesets}"
                  IsChecked="{Binding Model.EnableAutoSelectAllChangesets, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Orientation="Horizontal">
            <Label Grid.Row="2" Grid.Column="0" 
               Content="{x:Static resource:Resources.LatestVersionBranch}" />

            <ComboBox Grid.Row="2" Grid.Column="1" Width="150" Margin="15 0 20 0"
                  SelectedItem="{Binding Model.LatestVersionBranch, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Source={StaticResource Enumvalues}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=., Converter={StaticResource EnumConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <Grid Margin="10 25 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Margin="0 0 10 0" IsEnabled="{Binding IsDirty}"
                Content="{x:Static resource:Resources.Save}"
                Command="{Binding SaveCommand}"/>

            <Button Margin="0 0 10 0" Grid.Column="1"
                    Content="{x:Static resource:Resources.Close}"
                    Command="{Binding CloseCommand}"/>
        </Grid>
    </StackPanel>
</Window>