TeamMerge/Settings/Dialogs/SettingsDialog.xaml

<Window x:Class="TeamMerge.Settings.Dialogs.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:resource="clr-namespace:TeamMerge"
        xmlns:dialogs="clr-namespace:TeamMerge.Settings.Dialogs"
        xmlns:settingViews="clr-namespace:TeamMerge.Settings.Views"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance dialogs:SettingsDialogViewModel}"
        Title="{x:Static resource:Resources.TeamMergeSettings}"
        x:Name="SettingsView">

    <StackPanel Margin="15">
        <TabControl Height="350" Width="450">
            <TabItem Header="{x:Static resource:Resources.General}">
                <settingViews:GeneralSettingsView />
            </TabItem>
            <TabItem Header="{x:Static resource:Resources.Merge}">
                <settingViews:MergeSettingsView />
            </TabItem>
        </TabControl>

        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button IsEnabled="{Binding IsDirty}"
                    Content="{x:Static resource:Resources.Save}"
                    Command="{Binding SaveCommand}"/>

            <Button Grid.Column="2"
                    IsCancel="True"
                    Content="{x:Static resource:Resources.Close}"
                    Command="{Binding CloseCommand}"/>
        </Grid>
    </StackPanel>
</Window>