TeamMerge/Merge/TeamMergeView.xaml

<UserControl x:Class="TeamMerge.Merge.TeamMergeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:TeamMerge.UI"
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             xmlns:resources="clr-namespace:TeamMerge"
             xmlns:converters="clr-namespace:TeamMerge.Converters"
             xmlns:merge="clr-namespace:TeamMerge.Merge"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance merge:TeamMergeViewModel2019}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.TeamFoundation.Controls;component/WPF/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
            <BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter"/>

            <converters:MultiConverter x:Key="NullToInvisibleConverter">
                <converters:NullableToBooleanConverter />
                <converters:InvertedBooleanConverter />
                <BooleanToVisibilityConverter />
            </converters:MultiConverter>

            <DataTemplate x:Key="ChangesetItemDataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="115" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.ToolTip>
                        <ToolTip Content="{Binding Comment}" />
                    </Grid.ToolTip>
                    <TextBlock Margin="0 0 2 0" Grid.Column="0" Text="{Binding ChangesetId}" />
                    <TextBlock Margin="2 0 2 0" Grid.Column="1" Text="{Binding CreationDate, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" />
                    <TextBlock Margin="2 0 2 0" Grid.Column="2" Text="{Binding Owner}" />
                    <TextBlock Margin="2 0 2 0" Grid.Column="3" Text="{Binding Comment}" />
                </Grid>
            </DataTemplate>


            <Style x:Key="ChangesetListStyle" BasedOn="{StaticResource {x:Type ListBox}}" TargetType="ListBox">
                <Setter Property="ItemTemplate" Value="{StaticResource ChangesetItemDataTemplate}" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle}" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}"
                Margin="5">
        <TextBlock Text="{x:Static resources:Resources.Workspace}" />
        <DockPanel  Margin="0 0 0 20">
            <ComboBox SelectedItem="{Binding TeamMergeCommandsViewModel.SelectedWorkspace}"
                      Margin="0 0 0 0"
                      MinWidth="150"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding TeamMergeCommandsViewModel.Workspaces}">

            </ComboBox>

            <Button Command="{Binding TeamMergeCommandsViewModel.OpenSettingsCommand}" Content="{x:Static resources:Resources.Settings}" HorizontalAlignment="Right"/>
        </DockPanel>

        <TextBlock Text="{x:Static resources:Resources.ProjectName}" />
        <ComboBox ItemsSource="{Binding TeamMergeCommandsViewModel.ProjectNames}"
                  SelectedItem="{Binding TeamMergeCommandsViewModel.SelectedProjectName, UpdateSourceTrigger=PropertyChanged}"
                  Margin="0 0 0 10"/>

        <TextBlock Text="{x:Static resources:Resources.SourceBranch}" />
        <ComboBox ItemsSource="{Binding TeamMergeCommandsViewModel.SourcesBranches}"
                  SelectedItem="{Binding TeamMergeCommandsViewModel.SelectedSourceBranch, UpdateSourceTrigger=PropertyChanged}"
                  Margin="0 0 0 10"/>

        <Button Command="{Binding TeamMergeCommandsViewModel.SwitchTargetAndSourceBranchesCommand}"
                Content="{x:Static resources:Resources.SwitchTargetAndSourceBranches}"
                Visibility="{Binding TeamMergeCommandsViewModel.ShouldShowButtonSwitchingSourceTargetBranch, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="0 0 0 10" FontWeight="SemiBold"/>

        <TextBlock Text="{x:Static resources:Resources.TargetBranch}" />
        <ComboBox ItemsSource="{Binding TeamMergeCommandsViewModel.TargetBranches}"
                  SelectedItem="{Binding TeamMergeCommandsViewModel.SelectedTargetBranch, UpdateSourceTrigger=PropertyChanged}"
                  Margin="0 0 0 20"/>

        <ui:ChangesetListBox
             Margin="0 0 0 20" MaxHeight="400"
             ItemsSource="{Binding TeamMergeCommandsViewModel.Changesets}"
             SelectedItem="{Binding TeamMergeCommandsViewModel.SelectedChangeset}"
             Style="{StaticResource ChangesetListStyle}"
             SelectedItemsList="{Binding TeamMergeCommandsViewModel.SelectedChangesets}"
             SelectionMode="Extended">
            <ui:ChangesetListBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ViewChangesetDetailsCommand}" />
            </ui:ChangesetListBox.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ViewChangesetDetailsCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ui:ChangesetListBox>

        <TextBlock Margin="10" FontSize="18" FontWeight="Heavy" Visibility="{Binding TeamMergeCommandsViewModel.MyCurrentAction, Converter={StaticResource NullToInvisibleConverter}}" 
                   TextAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow"
                   Text="{Binding TeamMergeCommandsViewModel.MyCurrentAction}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Command="{Binding TeamMergeCommandsViewModel.FetchChangesetsCommand}"
                  Content="{x:Static resources:Resources.FetchChangesets}"
                  Grid.Column="0"/>


            <Button Command="{Binding TeamMergeCommandsViewModel.MergeCommand}"
                  Content="{x:Static resources:Resources.Merge}"
                  FontWeight="Bold"
                  Grid.Column="2"/>
        </Grid>
    </StackPanel>
</UserControl>
