TeamMerge/Merge/TeamMergeView.xaml

<UserControl x:Class="TeamMerge.Merge.TeamMergeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:TeamMerge.UI"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:resources="clr-namespace:TeamMerge"
             xmlns:teamexplorer="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer;assembly=Microsoft.TeamFoundation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.TeamFoundation.Controls;component/WPF/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ui:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />

            <DataTemplate x:Key="ChangesetItemDataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="115" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.ToolTip>
                        <ToolTip Content="{Binding Comment}" />
                    </Grid.ToolTip>
                    <TextBlock Margin="0 0 2 0" Grid.Column="0" Text="{Binding ChangesetId}" />
                    <TextBlock Margin="2 0 2 0" Grid.Column="1" Text="{Binding CreationDate, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" />
                    <TextBlock Margin="2 0 2 0" Grid.Column="2" Text="{Binding Owner}" />
                    <TextBlock Margin="2 0 2 0" Grid.Column="3" Text="{Binding Comment}" />                                      
                </Grid>
            </DataTemplate>


            <Style x:Key="ChangesetListStyle" BasedOn="{StaticResource {x:Type ListBox}}" TargetType="ListBox">
                <Setter Property="ItemTemplate" Value="{StaticResource ChangesetItemDataTemplate}" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle}" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
            </Style>
        </ResourceDictionary>       
    </UserControl.Resources>

    <StackPanel IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}"
                Margin="5">
        <teamexplorer:DropDownLink ShowArrow="True"
                                   Text="{Binding SelectedWorkspace.Name}"
                                   Margin="0 0 0 10">
            <teamexplorer:DropDownLink.DropDownMenu>
                <ContextMenu ItemsSource="{Binding Workspaces}">
                    <ContextMenu.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Command="{Binding DataContext.SelectWorkspaceCommand,
                                              RelativeSource={RelativeSource AncestorType=ContextMenu,
                                                                             Mode=FindAncestor}}"
                                      CommandParameter="{Binding .}"
                                      Header="{Binding Name}"/>
                        </DataTemplate>
                    </ContextMenu.ItemTemplate>
                </ContextMenu>
            </teamexplorer:DropDownLink.DropDownMenu>
        </teamexplorer:DropDownLink>
        
        <TextBlock Text="{x:Static resources:Resources.ProjectName}" />
        <ComboBox ItemsSource="{Binding ProjectNames}"
                  SelectedItem="{Binding SelectedProjectName, UpdateSourceTrigger=PropertyChanged}"
                  Margin="0 0 0 10"/>

        <TextBlock Text="{x:Static resources:Resources.SourceBranch}" />
        <ComboBox ItemsSource="{Binding SourcesBranches}"
                  SelectedItem="{Binding SelectedSourceBranch, UpdateSourceTrigger=PropertyChanged}"
                  Margin="0 0 0 10"/>

        <TextBlock Text="{x:Static resources:Resources.TargetBranch}" />
        <ComboBox ItemsSource="{Binding TargetBranches}"
                  SelectedItem="{Binding SelectedTargetBranch, UpdateSourceTrigger=PropertyChanged}"
                  Margin="0 0 0 20"/>

        <ui:ChangesetListBox
             Margin="0 0 0 20" MaxHeight="400"
             ItemsSource="{Binding Changesets}"
             SelectedItem="{Binding SelectedChangeset}"
             Style="{StaticResource ChangesetListStyle}"
             SelectedItemsList="{Binding SelectedChangesets}"
             SelectionMode="Extended">
            <ui:ChangesetListBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ViewChangesetDetailsCommand}" />
            </ui:ChangesetListBox.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ViewChangesetDetailsCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ui:ChangesetListBox>

      <Grid>
          <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="10" />
              <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <Button Command="{Binding FetchChangesetsCommand}"
                  Content="{x:Static resources:Resources.FetchChangesets}"
                  Grid.Column="0"/>


          <Button Command="{Binding MergeCommand}"
                  Content="{x:Static resources:Resources.Merge}"
                  FontWeight="Bold"
                  Grid.Column="2"/>
      </Grid>
    </StackPanel>
</UserControl>
